
偶有一得

2009-12-13 数学老师的无奈
2009-12-21 边缘人的得与失
2010-01-19 卡拉 OK
2010-01-22 两难 - 悲剧的摇篮
2010-03-05 如此句读
2010-03-08 裁员那些事
2010-03-10 还是裁员那些事
2010-03-11 博路上的亲朋好友
2010-03-18 孰文孰理
2010-05-18 你叫什么名字
2010-05-19 你叫什么名字 - 续
2010-08-16 代沟种种
2010-08-31 回头率
2010-09-01 你叫什么名字 -- 再续
2010-10-25 抓周
2010-12-16 走神儿
2010-12-19 狗眼看人低

2011-01-18 嘀嘀
2011-02-18 裸猴
2011-05-08 又走神儿了
2011-07-28 吃了吗您哪？
2011-08-18 “吃了吗您哪”的联想
2011-11-14 排队
2011-11-28 至诚必扰
2011-12-20 口音
2011-12-21 口音 - 续

2024- 黑名单 (not done yet)

edited
published

